<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundCloud</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<div>
    <!--Шапка сайта-->
    <header class="header">
        <button id="burger">☰</button>
        <div class="search-wrapper">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input class="search-header" type="text" placeholder="Search">
        </div>
    </header>

    <!--Боковая панель-->
    <div id="sidebar" class="sidebar closed">
        <div class="logo">
            SoundCloud
            <i class="fa-brands fa-soundcloud"></i>
        </div>
        <!--Меню Sidebar-->
        <div class="menu">
            <a class="chapter" href="#">Заметки</a>
            <a class="chapter" href="#" id="trashBtn">Корзина</a>
            <a class="chapter" href="#">Настройки</a>
            <a class="chapter" href="#">Справка</a>
            <div class="active_indicator"></div>
        </div>
    </div>
    <!--Основной контент-->
    <div class="main-content">
        <h1>Welcome to SoundNotes</h1>
        <p>Your notes</p>
    </div>
    
    <div class="content-wrapper">
    <!-- ГЛАВНЫЙ ЭКРАН -->
    <div id="notesScreen">

        <!--Карточки заметок-->
        <div class="notes-container">
            <div class="notes-creator">
                <div class="note-collapsed">
                    <input type="text" placeholder="Заметка..." id="collapsedInput">
                </div>

                <div class="note-expanded" id="expandedNote">
                    <input class="note-title" type="text" placeholder="Название" id="noteTitle">
                    <textarea placeholder="Заметка..." id="noteText"></textarea>

                    <div class="note-actions">
                        <button id="addNote">Добавить</button>
                        <button id="closeNote">Закрыть</button>
                    </div>
                </div>
            </div>

            <!-- Сетка заметок -->
            <div class="notes-grid" id="notesGrid"></div>
        </div>

    </div>

    <!-- ЭКРАН КОРЗИНЫ -->
    <div id="trashScreen" style="display:none;">
        <div class="notes-container">
            <div class="notes-grid" id="trashGrid"></div>
        </div>
    </div>

</div>

    <script src="main.js"></script>
    
</body>
</html>